<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learn New</title>
    <style>
        @keyframes colorChange {
    0% {
        color: #e25e3b;
    }

    25% {
        color: yellow;
    }

    50% {
        color: #FFF;
    }

    100% {
        color: #4caf50;
    }
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background: transparent;
}

.logo {
    cursor: pointer;
    margin-right: auto;
}

li,
a,
button {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: #FFF;
}

nav ul li {
    display: inline-block;
    padding: 0px 40px;
}

nav ul li a {
    transition: all 0.3s ease 0s;
}

nav ul li a:hover {
    color: #000;
    transition: all 0.3s ease 0s;
}

header > button {
    padding: 9px 25px;
    background-color: #4caf50;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

header > button:hover {
    background-color: rgba(29, 167, 202, 0.8);
}

.wrapper {
    background-color:#104ec9 ;
    width: 100%;
    display: block;
    position: relative;
    z-index: 1; 
}
.wrapper:before {
    position: absolute;
    content: '';
    background-color:  rgba(32, 40, 119, 0.95);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.content {
    display: flex;
    padding: 80px 10%;
    justify-content: space-between;
    color: #FFF;
}

.hero-info h1 {
    font-size: 40px;
}

.hero-info p {
    margin: 30px 0;
    font-weight: 400;
    line-height: 2;

}
.locale {
    animation-name: colorChange;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.social-links {
    padding: 20px;
    margin-top: 140px;
}
.social-links ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}
.btn-social {
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.bg-facebook {
    background-color: #4267B2;
}

.bg-youtube {
    background-color: #FF0000;
}

.bg-instagram {
    background-color: #C13584;
}
.m-50 {
    margin: 50px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
</style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="logo" src="cdn-channel.png" width="140" alt="Logo" >
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="new">New</a></li>
                </ul>
            </nav>
            <button> <i class="fa fa-envelope-o" ></i> Contact Us</button>
        </header>
        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>Learn New <span class="locale">Activity</span></h1>
                     <i><ul>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Always walk through life as if you have something new to learn and you will</ul> </i></p>
                <div class="social-links">
                    <ul>
                        <li><a href="" target="_blank"
                                class="btn-social bg-facebook">
                                <i class="fa fa-facebook"></i> Facebook
                            </a></li>
                        <li><a href="" target="_blank"
                                class="btn-social bg-youtube">
                                <i class="fa fa-youtube"></i> YouTube
                            </a></li>
                        <li><a href="" target="_blank"
                                class="btn-social bg-instagram">
                                <i class="fa fa-instagram"></i> Instagram
                            </a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>